body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.mint-container {
  padding-bottom: 5rem;
}
#mint .minus {
  display: inline-block;
  padding: 1rem;
  width: 16.66%;
}

#mint .minus>button:hover {
  /* background-color: white !important; */
  transform: translate(5px, 5px);
}

#mint .main-section {
  display: inline-block;
  width: 66.66%;
}

#mint .plus {
  padding: 1rem;
  display: inline-block;
  width: 16.66%;
}
#mint .plus>button:hover {
  transform: translate(5px, 5px);
}

.mintbtn:hover{
  background-color: #92d050
}
.mint-title {
  font-size: 90px;
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
  #mint .minus {
    width: 25%;
  }
  
  #mint .main-section {
    width: 50%;
  }
  
  #mint .plus {
    width: 25%;
  }
}

@media only screen and (max-width: 767px) and (min-width: 576px) {
  #mint .minus {
    width: 30%;
  }
  
  #mint .main-section {
    width: 40%;
  }
  
  #mint .plus {
    width: 30%;
  }

}
@media only screen and (max-width: 575px) {
  .mint-container {
    flex-direction: column;
  }

  #mint .minus {
    margin: auto;
    width: 30%;
  }
  
  #mint .main-section {
    margin: auto;
  }
  
  #mint .plus {
    margin: auto;
    width: 30%;
  }

}
