{
  "name": "AirdropSystem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@web3modal/ethers": "^4.1.11",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "crypto-convert": "^1.0.4",
    "ethers": "^5.7.2",
    "jquery": "^1.12.4",
    "moralis": "^2.26.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-button": "^1.0.6",
    "react-moralis": "^1.4.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.6.0"
  }
}
